<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Verify Register</title>
    <style>
      body {
        font-family: "Prompt", sans-serif;
        background-color: #fff;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .container {
        color: #151515;
        display: block;
        margin: 0 auto;
        padding: 1.5rem 0 5em 0;
        height: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
      .logo {
        display: block;
        margin: 0 auto 2rem auto;
      }
      .logo-img {
        width: 100px;
        display: block;
        margin: 0 auto;
        pointer-events: none;
      }
      .content {
        margin: 0 0 1em 0;
      }
      .center {
        text-align: center;
      }
      .text-title {
        font-weight: 500;
        font-size: 1rem;
        margin: 0.5em 0;
      }
      .text-label {
        font-weight: 400;
        font-size: 0.9rem;
        margin: 0.5em 0;
      }
      .divider {
        padding: 0;
        margin-bottom: 1rem;
      }
      .divider hr {
        border: 0.5px solid #dddddd;
      }
      .mt-2 {
        margin-top: 2rem;
      }
      .mb-2 {
        margin-bottom: 2rem;
      }
      a {
        text-decoration: underline;
      }
      .text-primary {
        color: #fdb813;
      }
      .text-secondary {
        color: #4f46e5;
      }
      .f-700 {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content center">
        <div class="logo">
          <img class="logo-img" alt="Logo" title="Logo" src="https://cmms.satu-innovative.com/logo/logo.png" />
        </div>
        <div class="divider"><hr /></div>
        <div class="text-title text-secondary">Thank you For Register.</div>
        <div class="text-label">
          <p>
            <span>Please open link for Activate Your Account. </span>
            <a href="{{url}}" target="_blank">Click</a>
          </p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </body>
</html>
